/* src/CardGrid.css */
.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  justify-content: center;
  column-gap: 150px;
}

.card {
  width: 100%;
  padding: 8px;
  background-color: white;
  border: 1px solid gray;
  cursor: move;
  text-align: center;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay-image {
  max-width: 80%;
  max-height: 80%;
}

.saving-spinner {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
